// Import necessary i18next and react-i18next libraries
import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

// Define translation resources for different languages
const resources = {
  // French translations
  fr: {
    translation: {
      heroTitle: 'Transforme les idées',
      heroLiason: ' en',
      heroAccentuation: ' réalité numérique!',
      heroContent: '👋 Bonjour! Je suis Clement, un étudiant passionné et ambitieux avec un rêve de devenir un développeur full-stack. Bienvenue dans mon coin d’internet, où je partage mon voyage et mes aventures dans le monde du codage',
      transitionTitle: 'Offrir',
      transitionAccentuation: 'la meilleure',
      transitionTitleFollow: 'expérience de projet',
      transitionSubtitle: "🚀 Je suis en mission pour maîtriser à la fois le front-end et le back-end du développement web. De la conception d’interfaces utilisateur transparentes à la création d’applications robustes côté serveur, je m’épanouis dans le défi de créer des expériences web dynamiques et interactives.",
      skillBox: 'Mieux penser avec Next js 13',
      skillTitle: '💻 Tech Stack',
      skillSubtitle: "Je suis bien versé dans une variété de technologies, y compris HTML, CSS, JavaScript pour le front-end, et Node.js, Express.js et MongoDB pour le back-end. Qu’il s’agisse de concevoir des mises en page réactives ou d’architecturer des bases de données évolutives, j’aime la polyvalence qu’offre le développement full-stack.",
      experienceSectionSubText: "Ce que j'ai fait jusqu'à présent",
      experienceDescription: '🎓 Joignez-vous à moi dans ce voyage passionnant à travers le monde du milieu universitaire et de la programmation. Je poursuis actuellement bts SIO à Saint-benigne, et chaque jour apporte de nouveaux défis et découvertes que j’ai hâte de partager.',
      projectDescription: '🛠️Les projets suivants mettent en valeur mes compétences et mon expérience à travers des exemples concrets de mon travail. Chaque projet est brièvement décrit avec des liens vers des dépôts de code et des démos en direct. Cela reflète ma capacité à résoudre des problèmes complexes, à travailler avec différentes technologies et à gérer des projets efficacement.',
      testimonialsSectionSubText: 'Ce que disent les autres',
      contactSectionSubText: 'CONTACTEZ-MOI',
      contactLabelName: 'Votre nom',
      contactFormNamePlaceholder: "Quel est votre nom ?",
      contactLabelEmail: 'Votre email',
      contactFormEmailPlaceholder: "Quelle est votre adresse email ?",
      contactLabelMessage: 'Votre message',
      contactFormMessagePlaceholder: 'Que voulez-vous dire ?',
      experienceElement1Title: 'College',
      experienceElement1Date: 'Septembre 2015 - Juin 2019',
      experienceElement1Points: 'engouement pour la technologie',
      experienceElement2Title: 'Lycéen',
      experienceElement2Date: 'Septembre 2019 - juin 2023',
      experienceElement2Points1: "Concevoir et assurer la maintenance d'applications web en utilisant React.js et d'autres technologies connexes.",
      experienceElement2Points2: "Participer activement à des projets collaboratifs impliquant des équipes interdisciplinaires, incluant des concepteurs, la direction et d'autres développeurs, afin de concevoir des produits de haute qualité.",
      experienceElement2Points3: 'Concevoir un design réactif et garantir la compatibilité entre les navigateurs.',
      experienceElement2Points4: "S'engager activement dans les revues de code et contribuer de manière constructive en fournissant des commentaires aux autres développeurs.",
      experienceElement2Points5: 'Découverte de ma fascination par le code et cela se ressent dans mon amour pour cette discipline.',
      experienceElement3Title: 'bts SIO',
      experienceElement3Date: 'Septembre 2023 - actuellement',
      testimonialsElement1Description : 'Clément était déjà beaucoup plus expérimenté en code et erreur que moi',
      testimonialsElement1Designation: 'Prof',
      projectsElement1Name: 'location de voitures',
      projectsElement1Description: 'Sur cette plateforme en ligne, les utilisateurs peuvent effectuer des recherches, réserver et gérer des locations de voitures auprès de différents fournisseurs, offrant ainsi une solution pratique et efficace pour les besoins de transport.',
      projectsElement2Name: 'Recherche de travail dans la Tech',
      projectsElement2Description: "Outil en ligne permettant aux utilisateurs de trouver des offres d'emploi, de consulter les salaires estimés pour les postes et de localiser les emplois disponibles en fonction de leur emplacement actuel.",
      projectsElement3Name: "guide d'excursion",
      projectsElement3Description: 'Réservez facilement vos voyages grâce à cette plateforme complète qui vous permet de réserver des vols, des hôtels et des voitures de location, ainsi que des recommandations organisées pour les destinations les plus populaires.',
      defaultTitle: 'Bienvenue sur mon site Web',
      defaultCard2SubTitle: 'Choisissez où vous voulez aller',
      defaultCard2Description: 'Vous pouvez également naviguer en utilisant l’interface kbar ',
      defaultCard3Choix1Description: 'Un portfolio de base pour une compréhension rapide',
      defaultCard3Choix2Description: 'Portfolioavancé pour une meilleure compréhension',
      defaultCard3ChoixBtn: 'Continuer avec cette option',
      KBarElement1: 'Copier le lien',
      KBarElement2: 'zone de test',
      KBarElement3: 'envoyer un e-mail',
      KBarElement4: 'voir le code source',
      KBarElement5: 'Matériel',
      KBarElement6: 'rappel',
      KBarElementTheme1: 'DarkTheme',
      KBarElementTheme2: 'LightTheme',
    },
  },
  // English translations
  en: {
    translation: {
      heroTitle: 'Transforming Ideas',
      heroLiason: ' Into',
      heroAccentuation: ' Digital Reality!',
      heroContent: "👋 Hello there! I'm Clement, a passionate and ambitious student with a dream of becoming a full-stack developer. Welcome to my corner of the internet, where I share my journey and adventures in the world of coding",
      transitionTitle: 'Providing',
      transitionAccentuation: 'the best',
      transitionTitleFollow: 'project experience',
      transitionSubtitle: "🚀 I am on a mission to master both the front-end and back-end realms of web development. From crafting seamless user interfaces to building robust server-side applications, I thrive on the challenge of creating dynamic and interactive web experiences.",
      skillBox: 'Think better with Next js 13',
      skillTitle: '💻 Tech Stack',
      skillSubtitle: "I am well-versed in a variety of technologies, including HTML, CSS, JavaScript for the front end, and Node.js, Express.js, and MongoDB for the back end. Whether it's designing responsive layouts or architecting scalable databases, I love the versatility that full-stack development offers.",
      experienceSectionSubText: 'What I have done so far',
      experienceDescription: "🎓 Join me on this exciting journey through the world of academia and programming. I'm currently pursuing bts SIO at Saint-benigne, and every day brings new challenges and discoveries that I can't wait to share.",
      projectDescription: '🛠️Following projects showcases my skills and experience through real-world examples of my work. Each project is briefly described with links to code repositories and live demos in it. It reflects my ability to solve complex problems, work with different technologies, and manage projects effectively.',
      testimonialsSectionSubText: 'What others say',
      contactSectionSubText: 'GET IN TOUCH',
      contactSectionDescription: "🌐 Let's connect! Whether you're a fellow developer, a potential collaborator, or someone with a shared passion for technology, I'm always open to new connections. Feel free to reach out through the contact form or connect with me on LinkedIn and GitHub.",
      contactLabelName: 'Your Name',
      contactFormNamePlaceholder: "What's your good name?",
      contactLabelEmail: 'Your email',
      contactFormEmailPlaceholder: "What's your web address?",
      contactLabelMessage: 'Your Message',
      contactFormMessagePlaceholder: 'What you want to say?',
      experienceElement1Title: 'College',
      experienceElement1Date: 'September 2015 - June 2019',
      experienceElement1Points: 'Dicovery of a passion about technologie',
      experienceElement2Title: 'Lycéen',
      experienceElement2Date: 'September 2019 - June 2023',
      experienceElement2Points1: 'Developing and maintaining web applications using React.js and other related technologies.',
      experienceElement2Points2: 'Collaborating with cross-functional teams including designers, management, and other developers to create high-quality products.',
      experienceElement2Points3: 'Implementing responsive design and ensuring cross-browser compatibility.',
      experienceElement2Points4: 'Participating in code reviews and providing constructive feedback to other developers.',
      experienceElement2Points5: 'Dicover of my love for code',
      experienceElement3Title: 'bts SIO',
      experienceElement3Date: 'September 2023 - currently',
      testimonialsElement1Description : 'Clément was already much more experienced in code and error then me',
      testimonialsElement1Designation: 'Prof',
      projectsElement1Name: 'Car Rent',
      projectsElement1Description: 'Web-based platform that allows users to search, book, and manage car rentals from various providers, providing a convenient and efficient solution for transportation needs.',
      projectsElement2Name: 'Job IT',
      projectsElement2Description: 'Web application that enables users to search for job openings, view estimated salary ranges for positions, and locate available jobs based on their current location.',
      projectsElement3Name: 'Trip Guide',
      projectsElement3Description: 'A comprehensive travel booking platform that allows users to book flights, hotels, and rental cars, and offers curated recommendations for popular destinations.',
      defaultTitle: 'Welcome To My Webside',
      defaultCard2SubTitle: 'Choose where you want to go',
      defaultCard2Description: 'You can also navigate by using the kbar interface ',
      defaultCard3Choix1Description: 'A basic portfolio for a quick understanding',
      defaultCard3Choix2Description: 'Advanced Portfolio for better understanding',
      defaultCard3ChoixBtn: 'Continue with this option',
      KBarElement1: 'Copy Link',
      KBarElement2: 'Test Zone',
      KBarElement3: 'Send Email',
      KBarElement4: 'View Source',
      KBarElement5: 'Uses',
      KBarElement6: 'Reminder',
      KBarElementTheme1: 'DarkTheme',
      KBarElementTheme2: 'LightTheme',
    },
  },
  tn: {
    translation: {
        heroTitle: 'تحويل الأفكار',
        heroLiason: ' إلى',
        heroAccentuation: ' واقع رقمي!',
        heroContent: "👋 مرحبًا! أنا كليمان، طالب متحمس وطموح بحلم أن أصبح مطورًا كامل النطاق. مرحبًا بك في ركني على الإنترنت، حيث أشارك رحلتي ومغامراتي في عالم البرمجة",
        transitionTitle: 'توفير',
        transitionAccentuation: 'أفضل',
        transitionTitleFollow: 'تجربة مشروع',
        transitionSubtitle: "🚀 أنا في مهمة لاحتراف كل من عوالم تطوير الواجهة الأمامية والخلفية لتطوير الويب. من صنع واجهات مستخدم سلسة إلى بناء تطبيقات خادم قوية، أستمتع بتحدي خلق تجارب ويب ديناميكية وتفاعلية.",
        skillBox: 'فكر بشكل أفضل مع Next.js 13',
        skillTitle: '💻 مكدس التقنية',
        skillSubtitle: "أنا على دراية جيدة بمجموعة متنوعة من التقنيات، بما في ذلك HTML، CSS، JavaScript للواجهة الأمامية، وNode.js، Express.js، وMongoDB للواجهة الخلفية. سواء كان الأمر يتعلق بتصميم تخطيطات استجابية أو تصميم قواعد بيانات قابلة للتوسع، أحب التنوع الذي يقدمه تطوير الويب كاملاً.",
        experienceSectionSubText: 'ما فعلته حتى الآن',
        experienceDescription: "🎓 انضم إلي في هذه الرحلة المثيرة عبر عالم الأكاديمية والبرمجة. أنا حاليا أدرس bts SIO في سان بنين، وكل يوم يحمل تحديات واكتشافات جديدة لا أطيق الانتظار لمشاركتها.",
        projectDescription: '🛠️ تعكس المشاريع التالية مهاراتي وخبرتي من خلال أمثلة حقيقية من عملي. يتم وصف كل مشروع بإيجاز مع روابط إلى مستودعات الكود وعروض حية فيه. يعكس قدرتي على حل المشكلات المعقدة والعمل مع تقنيات مختلفة وإدارة المشاريع بفعالية.',
        testimonialsSectionSubText: 'ما يقوله الآخرون',
        contactSectionSubText: 'ابقى على اتصال',
        contactSectionDescription: "🌐 دعونا نتصل! سواء كنت مطورًا زميلًا، أو شريكًا محتملًا، أو شخصًا يشترك في شغف التكنولوجيا، أنا دائمًا مفتوح للاتصالات الجديدة. لا تتردد في التواصل من خلال نموذج الاتصال أو الاتصال بي على LinkedIn و GitHub.",
        contactLabelName: 'اسمك',
        contactFormNamePlaceholder: "ما اسمك؟",
        contactLabelEmail: 'بريدك الإلكتروني',
        contactFormEmailPlaceholder: "ما هو عنوان بريدك الإلكتروني؟",
        contactLabelMessage: 'رسالتك',
        contactFormMessagePlaceholder: 'ماذا تريد قوله؟',
        experienceElement1Title: 'الكلية',
        experienceElement1Date: 'سبتمبر 2015 - يونيو 2019',
        experienceElement1Points: 'اكتشاف شغف بالتكنولوجيا',
        experienceElement2Title: 'الثانوية',
        experienceElement2Date: 'سبتمبر 2019 - يونيو 2023',
        experienceElement2Points1: 'تطوير وصيانة تطبيقات الويب باستخدام React.js وتقنيات أخرى ذات صلة.',
        experienceElement2Points2: 'التعاون مع فرق عابرة للوظائف بما في ذلك المصممين والإدارة وغيرهم من المطورين لإنشاء منتجات عالية الجودة.',
        experienceElement2Points3: 'تنفيذ تصميم استجابي وضمان التوافق عبر متصفحات الويب المختلفة.',
        experienceElement2Points4: 'المشاركة في مراجعات الشيفرة وتقديم ملاحظات بناءة للمطورين الآخرين.',
        experienceElement2Points5: 'اكتشاف حبي للبرمجة',
        experienceElement3Title: 'bts SIO',
        experienceElement3Date: 'سبتمبر 2023 - حتى الآن',
        testimonialsElement1Description : 'كان كليمان أكثر خبرة في الشيفرة والأخطاء مني بالفعل',
        testimonialsElement1Designation: 'أستاذ',
        projectsElement1Name: 'تأجير السيارات',
        projectsElement1Description: 'منصة ويب تسمح للمستخدمين بالبحث وحجز وإدارة تأجير السيارات من مزودين مختلفين، مما يوفر حلاً مريحًا وفعالًا لاحتياجات النقل.',
        projectsElement2Name: 'وظيفة IT',
        projectsElement2Description: 'تطبيق ويب يتيح للمستخدمين البحث عن فرص عمل، وعرض نطاقات الرواتب المقدرة للوظائف، وتحديد الوظائف المتاحة بناءً على موقعهم الحالي.',
        projectsElement3Name: 'دليل الرحلة',
        projectsElement3Description: 'منصة شاملة لحجز الرحلات تتيح للمستخدمين حجز الطيران والفنادق وسيارات الإيجار، وتقدم توصيات مخصصة لوجهات شهيرة.',
        defaultTitle: 'مرحبًا بك في موقعي على الويب',
        defaultCard2SubTitle: 'اختر إلى أين تريد الذهاب',
        defaultCard2Description: 'يمكنك أيضًا التنقل باستخدام واجهة kbar',
        defaultCard3Choix1Description: 'محفظة أساسية لفهم سريع',
        defaultCard3Choix2Description: 'محفظة متقدمة لفهم أفضل',
        defaultCard3ChoixBtn: 'متابعة بهذا الخيار',
        KBarElement1: 'نسخ الرابط',
        KBarElement2: 'منطقة الاختبار',
        KBarElement3: 'إرسال بريد إلكتروني',
        KBarElement4: 'عرض المصدر',
        KBarElement5: 'استخدامات',
        KBarElement6: 'تذكير',
        KBarElementTheme1: 'نمط الظلام',
        KBarElementTheme2: 'نمط النور',
    },
  },
  ja: {
    translation: {
        heroTitle: 'アイデアを変革する',
        heroLiason: ' に',
        heroAccentuation: ' デジタルリアリティに!',
        heroContent: "👋 こんにちは！私はクレメン、情熱的で野心的な学生で、フルスタック開発者になる夢を抱いています。インターネットの私のコーナーへようこそ。ここでは、コーディングの世界での私の旅と冒険を共有しています。",
        transitionTitle: '提供する',
        transitionAccentuation: '最高の',
        transitionTitleFollow: 'プロジェクト経験',
        transitionSubtitle: "🚀 ウェブ開発のフロントエンドとバックエンドの世界を両方マスターするミッションに取り組んでいます。シームレスなユーザーインターフェースの作成から堅牢なサーバーサイドアプリケーションの構築まで、動的でインタラクティブなウェブエクスペリエンスを創り出す挑戦が私を活気づけています。",
        skillBox: 'Next.js 13でより良いアイデアを考える',
        skillTitle: '💻 テックスタック',
        skillSubtitle: "私はHTML、CSS、JavaScriptなどのフロントエンドのテクノロジー、およびバックエンドのNode.js、Express.js、MongoDBなどのテクノロジーに精通しています。レスポンシブレイアウトのデザインからスケーラブルなデータベースの設計まで、フルスタック開発が提供する柔軟性が大好きです。",
        experienceSectionSubText: 'これまでの実績',
        experienceDescription: "🎓 学問とプログラミングの世界を通じて私と一緒にこのエキサイティングな旅に参加してください。現在はSaint-benigneでbts SIOを追求しており、新しい挑戦と発見が待っています。",
        projectDescription: '🛠️ 以下のプロジェクトは、実際の仕事の例を通じて私のスキルと経験を紹介しています。各プロジェクトは簡単に説明され、コードリポジトリへのリンクやライブデモへのリンクが含まれています。複雑な問題の解決能力、さまざまなテクノロジーの使用、プロジェクトの効果的な管理を反映しています。',
        testimonialsSectionSubText: '他の人が言うこと',
        contactSectionSubText: 'お問い合わせ',
        contactSectionDescription: "🌐 つながりましょう！フェローデベロッパー、潜在的な共同作業者、またはテクノロジーへの共通の情熱を持つ方、新しいつながりに常に開かれています。お問い合わせフォームを通じてまたはLinkedInやGitHubでお気軽にご連絡ください。",
        contactLabelName: 'お名前',
        contactFormNamePlaceholder: "お名前は？",
        contactLabelEmail: 'メールアドレス',
        contactFormEmailPlaceholder: "メールアドレスは？",
        contactLabelMessage: 'メッセージ',
        contactFormMessagePlaceholder: '何かお話ししたいことはありますか？',
        experienceElement1Title: '大学',
        experienceElement1Date: '2015年9月 - 2019年6月',
        experienceElement1Points: '技術への情熱の発見',
        experienceElement2Title: '高校生',
        experienceElement2Date: '2019年9月 - 2023年6月',
        experienceElement2Points1: 'React.jsなどを使用してウェブアプリケーションの開発とメンテナンス。',
        experienceElement2Points2: 'デザイナー、マネージメント、他の開発者などとのクロスファンクショナルチームとの協力により、高品質な製品の作成。',
        experienceElement2Points3: 'レスポンシブデザインの実装とクロスブラウザの互換性の確保。',
        experienceElement2Points4: 'コードレビューへの参加と他の開発者への建設的なフィードバックの提供。',
        experienceElement2Points5: 'コーディングへの愛の発見',
        experienceElement3Title: 'bts SIO',
        experienceElement3Date: '2023年9月 - 現在',
        testimonialsElement1Description : 'クレメンは私よりもコードとエラーについてすでに経験豊富でした',
        testimonialsElement1Designation: '教授',
        projectsElement1Name: 'Car Rent',
        projectsElement1Description: 'さまざまなプロバイダからの車の検索、予約、および管理を可能にするWebベースのプラットフォーム。交通手段のニーズに対する便利で効率的なソリューションを提供します。',
        projectsElement2Name: 'Job IT',
        projectsElement2Description: '仕事の検索、ポジションの推定給与範囲の表示、現在の場所に基づいて利用可能な仕事を特定するWebアプリケーション。',
        projectsElement3Name: 'Trip Guide',
        projectsElement3Description: 'フライト、ホテル、レンタカーの予約が可能な包括的な旅行予約プラットフォーム。人気のある目的地に対するキュレーションされたおすすめも提供します。',
        defaultTitle: '私のウェブサイトへようこそ',
        defaultCard2SubTitle: 'どこに行きたいか選んでください',
        defaultCard2Description: 'kbarインターフェースを使用してもナビゲートできます',
        defaultCard3Choix1Description: '迅速な理解のための基本的なポートフォリオ',
        defaultCard3Choix2Description: 'より良い理解のための高度なポートフォリオ',
        defaultCard3ChoixBtn: 'このオプションで続行',
        KBarElement1: 'リンクをコピー',
        KBarElement2: 'テストゾーン',
        KBarElement3: 'メールを送信',
        KBarElement4: 'ソースを表示',
        KBarElement5: '使用法',
        KBarElement6: 'リマインダー',
        KBarElementTheme1: 'ダークテーマ',
        KBarElementTheme2: 'ライトテーマ',
    },
  },
  ru: {
    translation: {
        heroTitle: 'Преобразование идей',
        heroLiason: ' в',
        heroAccentuation: ' цифровую реальность!',
        heroContent: "👋 Привет! Я Клемент, студент с амбициями и страстью, мечтающий стать полноценным разработчиком. Добро пожаловать в мой уголок интернета, где я делюсь своим путешествием и приключениями в мире программирования",
        transitionTitle: 'Предоставление',
        transitionAccentuation: 'лучшего',
        transitionTitleFollow: 'опыта проекта',
        transitionSubtitle: "🚀 Я в поиске мастерства как в области фронтенда, так и в бэкенде веб-разработки. От создания плавных пользовательских интерфейсов до построения надежных серверных приложений, я люблю вызов создания динамичных и интерактивных веб-проектов.",
        skillBox: 'Думай лучше с Next.js 13',
        skillTitle: '💻 Технологический стек',
        skillSubtitle: "Я хорошо разбираюсь в различных технологиях, включая HTML, CSS, JavaScript для фронтенда, и Node.js, Express.js, и MongoDB для бэкенда. Будь то проектирование адаптивных макетов или создание масштабируемых баз данных, мне нравится универсальность, которую предлагает полноценная разработка.",
        experienceSectionSubText: 'Что я уже сделал',
        experienceDescription: "🎓 Присоединяйтесь ко мне в этом захватывающем путешествии по миру академии и программирования. В настоящее время я учусь в bts SIO в Сен-Бенинь, и каждый день приносит новые вызовы и открытия, которые я не могу дождаться, чтобы поделиться.",
        projectDescription: '🛠️ Следующие проекты демонстрируют мои навыки и опыт через реальные примеры моей работы. Каждый проект кратко описан с ссылками на репозитории кода и живые демонстрации. Это отражает мою способность решать сложные задачи, работать с разными технологиями и эффективно управлять проектами.',
        testimonialsSectionSubText: 'Что говорят другие',
        contactSectionSubText: 'СВЯЖИТЕСЬ СО МНОЙ',
        contactSectionDescription: "🌐 Давайте подключимся! Будь то коллега-разработчик, потенциальный партнер или человек с общей страстью к технологиям, я всегда открыт новым связям. Не стесняйтесь связаться через форму обратной связи или соединитесь со мной в LinkedIn и GitHub.",
        contactLabelName: 'Ваше имя',
        contactFormNamePlaceholder: "Как вас зовут?",
        contactLabelEmail: 'Ваш email',
        contactFormEmailPlaceholder: "Какой ваш адрес электронной почты?",
        contactLabelMessage: 'Ваше сообщение',
        contactFormMessagePlaceholder: 'Что вы хотите сказать?',
        experienceElement1Title: 'Колледж',
        experienceElement1Date: 'Сентябрь 2015 - Июнь 2019',
        experienceElement1Points: 'Открытие страсти к технологиям',
        experienceElement2Title: 'Старшеклассник',
        experienceElement2Date: 'Сентябрь 2019 - Июнь 2023',
        experienceElement2Points1: 'Разработка и поддержка веб-приложений с использованием React.js и других связанных технологий.',
        experienceElement2Points2: 'Сотрудничество с кросс-функциональными командами, включая дизайнеров, руководство и других разработчиков, для создания высококачественных продуктов.',
        experienceElement2Points3: 'Реализация отзывчивого дизайна и обеспечение совместимости с разными браузерами.',
        experienceElement2Points4: 'Участие в код-ревью и предоставление конструктивного фидбека другим разработчикам.',
        experienceElement2Points5: 'Открытие любви к коду',
        experienceElement3Title: 'bts SIO',
        experienceElement3Date: 'Сентябрь 2023 - по настоящее время',
        testimonialsElement1Description : 'Клемент был уже более опытен в коде и ошибках, чем я',
        testimonialsElement1Designation: 'Профессор',
        projectsElement1Name: 'Аренда автомобилей',
        projectsElement1Description: 'Веб-платформа, позволяющая пользователям искать, бронировать и управлять арендой автомобилей от различных поставщиков, предоставляя удобное и эффективное решение для транспортных потребностей.',
        projectsElement2Name: 'Работа в IT',
        projectsElement2Description: 'Веб-приложение, позволяющее пользователям искать вакансии, просматривать оценочные диапазоны зарплат для позиций и находить доступные вакансии на основе их текущего местоположения.',
        projectsElement3Name: 'Путеводитель по поездкам',
        projectsElement3Description: 'Комплексная платформа для бронирования путешествий, позволяющая пользователям бронировать авиабилеты, отели и арендовать автомобили, а также предлагающая рекомендации для популярных направлений.',
        defaultTitle: 'Добро пожаловать на мой вебсайт',
        defaultCard2SubTitle: 'Выберите, куда вы хотите пойти',
        defaultCard2Description: 'Вы также можете перемещаться, используя интерфейс kbar',
        defaultCard3Choix1Description: 'Базовый портфолио для быстрого понимания',
        defaultCard3Choix2Description: 'Расширенное портфолио для лучшего понимания',
        defaultCard3ChoixBtn: 'Продолжить с этим вариантом',
        KBarElement1: 'Копировать ссылку',
        KBarElement2: 'Тестовая зона',
        KBarElement3: 'Отправить почту',
        KBarElement4: 'Посмотреть исходный код',
        KBarElement5: 'Использует',
        KBarElement6: 'Напоминание',
        KBarElementTheme1: 'Темная тема',
        KBarElementTheme2: 'Светлая тема',
    },
  },
  ko: {
    translation: {
        heroTitle: '아이디어를 변화로',
        heroLiason: ' 만들어',
        heroAccentuation: ' 디지털 현실로!',
        heroContent: "👋 안녕하세요! 나는 풀스택 개발자가 되고 싶은 열정적이고 야심 찬 학생인 클레멘트입니다. 코딩 세계에서의 내 여정과 모험을 공유하는 인터넷의 내 코너에 오신 것을 환영합니다.",
        transitionTitle: '최고의',
        transitionAccentuation: '을 제공하는',
        transitionTitleFollow: '프로젝트 경험',
        transitionSubtitle: "🚀 나는 웹 개발의 프론트엔드와 백엔드 영역을 모두 마스터하고자 하는 미션을 가지고 있습니다. 매끄러운 사용자 인터페이스부터 견고한 서버 측 애플리케이션까지 만드는 도전을 즐깁니다.",
        skillBox: 'Next.js 13로 더 나은 아이디어 생각하기',
        skillTitle: '💻 기술 스택',
        skillSubtitle: "나는 프론트엔드로 HTML, CSS, JavaScript 및 백엔드로 Node.js, Express.js, MongoDB를 포함한 다양한 기술에 능통합니다. 반응형 레이아웃을 디자인하거나 확장 가능한 데이터베이스를 설계하는 것과 같은 풀스택 개발의 다양성을 사랑합니다.",
        experienceSectionSubText: '지금까지의 경험',
        experienceDescription: "🎓 학문과 프로그래밍의 세계에서 나와 함께 이 흥미로운 여정을 떠나보세요. 나는 현재 Saint-benigne에서 bts SIO를 공부 중이며 매일 새로운 도전과 발견이 기다리고 있습니다.",
        projectDescription: '🛠️ 다음 프로젝트는 나의 작업에 대한 실제 예제를 통해 나의 기술과 경험을 소개합니다. 각 프로젝트는 코드 저장소 및 실시간 데모 링크가 포함된 간단한 설명이 제공됩니다. 복잡한 문제를 해결하고 다양한 기술을 사용하며 효과적으로 프로젝트를 관리하는 능력을 반영합니다.',
        testimonialsSectionSubText: '다른 사람들의 말',
        contactSectionSubText: '연락해 보세요',
        contactSectionDescription: "🌐 연결합시다! 개발자 동료, 잠재적인 협력자 또는 기술에 대한 공통된 열정을 가진 분이라면 언제든지 새로운 연결에 열려 있습니다. 문의 양식을 통해 또는 LinkedIn 및 GitHub에서 저와 연락해 주세요.",
        contactLabelName: '당신의 이름',
        contactFormNamePlaceholder: "당신의 이름은 무엇인가요?",
        contactLabelEmail: '당신의 이메일',
        contactFormEmailPlaceholder: "당신의 이메일 주소는 무엇인가요?",
        contactLabelMessage: '당신의 메시지',
        contactFormMessagePlaceholder: '무엇을 말하고 싶으세요?',
        experienceElement1Title: '대학',
        experienceElement1Date: '2015년 9월 - 2019년 6월',
        experienceElement1Points: '기술에 대한 열정의 발견',
        experienceElement2Title: '고등학생',
        experienceElement2Date: '2019년 9월 - 2023년 6월',
        experienceElement2Points1: 'React.js 및 기타 관련 기술을 사용하여 웹 애플리케이션 개발 및 유지보수.',
        experienceElement2Points2: '디자이너, 경영진 및 기타 개발자와 협력하여 고품질 제품을 만듭니다.',
        experienceElement2Points3: '반응형 디자인 구현 및 크로스 브라우저 호환성 보장.',
        experienceElement2Points4: '코드 리뷰 참여 및 다른 개발자에게 건설적인 피드백 제공.',
        experienceElement2Points5: '코드에 대한 내 사랑의 발견',
        experienceElement3Title: 'bts SIO',
        experienceElement3Date: '2023년 9월 - 현재',
        testimonialsElement1Description : '클레멘트는 이미 나보다 코드와 오류에 더 많은 경험을 가지고 있었습니다',
        testimonialsElement1Designation: '교수',
        projectsElement1Name: '자동차 렌트',
        projectsElement1Description: '다양한 제공 업체에서 자동차 검색, 예약 및 관리를 가능하게 하는 웹 기반 플랫폼. 교통 수단 요구에 편리하고 효율적인 솔루션을 제공합니다.',
        projectsElement2Name: 'IT 직업',
        projectsElement2Description: '사용자가 채용 공고를 검색하고 현재 위치를 기반으로 가능한 작업을 찾을 수 있는 웹 애플리케이션.',
        projectsElement3Name: '여행 가이드',
        projectsElement3Description: '비행기, 호텔 및 렌터카 예약이 가능한 포괄적인 여행 예약 플랫폼. 인기 목적지에 대한 선별 된 추천도 제공합니다.',
        defaultTitle: '내 웹 사이트에 오신 것을 환영합니다',
        defaultCard2SubTitle: '어디로 가고 싶으신가요',
        defaultCard2Description: 'kbar 인터페이스를 사용하여 이동할 수도 있습니다',
        defaultCard3Choix1Description: '빠른 이해를 위한 기본 포트폴리오',
        defaultCard3Choix2Description: '더 나은 이해를 위한 고급 포트폴리오',
        defaultCard3ChoixBtn: '이 옵션으로 계속하기',
        KBarElement1: '링크 복사',
        KBarElement2: '테스트 존',
        KBarElement3: '이메일 보내기',
        KBarElement4: '소스 보기',
        KBarElement5: '사용법',
        KBarElement6: '리마인더',
        KBarElementTheme1: '다크 테마',
        KBarElementTheme2: '라이트 테마',
    },
  },
  de: {
    translation: {
        heroTitle: 'Ideen verwandeln',
        heroLiason: ' in',
        heroAccentuation: ' digitale Realität!',
        heroContent: "👋 Hallo! Ich bin Clement, ein leidenschaftlicher und ehrgeiziger Student mit dem Traum, ein Full-Stack-Entwickler zu werden. Herzlich willkommen in meinem kleinen Eckchen des Internets, wo ich meine Reise und Abenteuer in der Welt des Codierens teile.",
        transitionTitle: 'Bereitstellung',
        transitionAccentuation: 'des besten',
        transitionTitleFollow: 'Projekterlebnisses',
        transitionSubtitle: "🚀 Ich bin auf einer Mission, sowohl die Frontend- als auch Backend-Bereiche der Webentwicklung zu beherrschen. Vom Entwerfen nahtloser Benutzeroberflächen bis zum Erstellen robuster serverseitiger Anwendungen liebe ich die Herausforderung, dynamische und interaktive Web-Erlebnisse zu schaffen.",
        skillBox: 'Denken Sie besser mit Next.js 13',
        skillTitle: '💻 Technologie-Stack',
        skillSubtitle: "Ich bin versiert in verschiedenen Technologien, einschließlich HTML, CSS, JavaScript für das Frontend, und Node.js, Express.js und MongoDB für das Backend. Ob es um das Entwerfen responsiver Layouts oder das Architekturieren skalierbarer Datenbanken geht, liebe ich die Vielseitigkeit, die die Full-Stack-Entwicklung bietet.",
        experienceSectionSubText: 'Was ich bisher gemacht habe',
        experienceDescription: "🎓 Begleiten Sie mich auf dieser spannenden Reise durch die Welt von Akademie und Programmierung. Derzeit studiere ich bts SIO am Saint-benigne, und jeden Tag bringt neue Herausforderungen und Entdeckungen, die ich kaum erwarten kann zu teilen.",
        projectDescription: '🛠️ Die folgenden Projekte zeigen meine Fähigkeiten und Erfahrungen anhand von realen Beispielen meiner Arbeit. Jedes Projekt wird kurz beschrieben und enthält Links zu Code-Repositories und Live-Demos. Es spiegelt meine Fähigkeit wider, komplexe Probleme zu lösen, mit verschiedenen Technologien zu arbeiten und Projekte effektiv zu managen.',
        testimonialsSectionSubText: 'Was andere sagen',
        contactSectionSubText: 'KONTAKTIERE MICH',
        contactSectionDescription: "🌐 Lass uns verbinden! Ob Sie ein Kollege-Entwickler, ein potenzieller Kollaborateur oder jemand mit einer gemeinsamen Leidenschaft für Technologie sind, ich stehe immer neuen Verbindungen offen gegenüber. Kontaktieren Sie mich gerne über das Kontaktformular oder verbinden Sie sich mit mir auf LinkedIn und GitHub.",
        contactLabelName: 'Dein Name',
        contactFormNamePlaceholder: "Wie ist dein Name?",
        contactLabelEmail: 'Deine E-Mail',
        contactFormEmailPlaceholder: "Was ist deine E-Mail-Adresse?",
        contactLabelMessage: 'Deine Nachricht',
        contactFormMessagePlaceholder: 'Was möchtest du sagen?',
        experienceElement1Title: 'College',
        experienceElement1Date: 'September 2015 - Juni 2019',
        experienceElement1Points: 'Entdeckung der Leidenschaft für Technologie',
        experienceElement2Title: 'Gymnasiast',
        experienceElement2Date: 'September 2019 - Juni 2023',
        experienceElement2Points1: 'Entwicklung und Pflege von Webanwendungen mit React.js und anderen verwandten Technologien.',
        experienceElement2Points2: 'Zusammenarbeit mit interdisziplinären Teams, einschließlich Designer, Management und anderen Entwicklern, um qualitativ hochwertige Produkte zu schaffen.',
        experienceElement2Points3: 'Umsetzung von responsivem Design und Sicherstellung der Browserkompatibilität.',
        experienceElement2Points4: 'Teilnahme an Code-Reviews und Bereitstellung konstruktiven Feedbacks an andere Entwickler.',
        experienceElement2Points5: 'Entdeckung meiner Liebe zum Code',
        experienceElement3Title: 'bts SIO',
        experienceElement3Date: 'September 2023 - aktuell',
        testimonialsElement1Description : 'Clément war bereits viel erfahrener im Bereich Code und Fehler als ich',
        testimonialsElement1Designation: 'Professor',
        projectsElement1Name: 'Autovermietung',
        projectsElement1Description: 'Webbasierte Plattform, die es Benutzern ermöglicht, nach verschiedenen Anbietern zu suchen, Autos zu buchen und zu verwalten, um eine bequeme und effiziente Lösung für Transportbedürfnisse zu bieten.',
        projectsElement2Name: 'Job IT',
        projectsElement2Description: 'Webanwendung, die es Benutzern ermöglicht, nach Jobangeboten zu suchen, geschätzte Gehaltsbereiche für Positionen anzuzeigen und verfügbare Jobs basierend auf ihrem aktuellen Standort zu finden.',
        projectsElement3Name: 'Reiseführer',
        projectsElement3Description: 'Umfassende Reisebuchungsplattform, die es Benutzern ermöglicht, Flüge, Hotels und Mietwagen zu buchen und kuratierte Empfehlungen für beliebte Reiseziele bietet.',
        defaultTitle: 'Willkommen auf meiner Webseite',
        defaultCard2SubTitle: 'Wähle, wohin du gehen möchtest',
        defaultCard2Description: 'Du kannst auch durch Verwendung der kbar-Schnittstelle navigieren',
        defaultCard3Choix1Description: 'Ein einfaches Portfolio für ein schnelles Verständnis',
        defaultCard3Choix2Description: 'Fortgeschrittenes Portfolio für besseres Verständnis',
        defaultCard3ChoixBtn: 'Mit dieser Option fortfahren',
        KBarElement1: 'Link kopieren',
        KBarElement2: 'Testzone',
        KBarElement3: 'E-Mail senden',
        KBarElement4: 'Quellcode anzeigen',
        KBarElement5: 'Verwendungen',
        KBarElement6: 'Erinnerung',
        KBarElementTheme1: 'Dunkles Thema',
        KBarElementTheme2: 'Helles Thema',
    },
  },
  pt: {
    translation: {
        heroTitle: 'Transformando Ideias',
        heroLiason: ' em',
        heroAccentuation: ' Realidade Digital!',
        heroContent: "👋 Olá! Eu sou o Clement, um estudante apaixonado e ambicioso com o sonho de me tornar um desenvolvedor full-stack. Bem-vindo ao meu cantinho na internet, onde compartilho minha jornada e aventuras no mundo da programação.",
        transitionTitle: 'Fornecendo',
        transitionAccentuation: 'a melhor',
        transitionTitleFollow: 'experiência de projeto',
        transitionSubtitle: "🚀 Estou em uma missão para dominar tanto o front-end quanto o back-end no desenvolvimento web. Desde a criação de interfaces de usuário perfeitas até a construção de aplicações robustas no servidor, eu prospero no desafio de criar experiências web dinâmicas e interativas.",
        skillBox: 'Pensando melhor com Next.js 13',
        skillTitle: '💻 Pilha Tecnológica',
        skillSubtitle: "Tenho experiência em várias tecnologias, incluindo HTML, CSS, JavaScript para o front-end, e Node.js, Express.js e MongoDB para o back-end. Seja projetando layouts responsivos ou arquitetando bancos de dados escaláveis, eu amo a versatilidade que o desenvolvimento full-stack oferece.",
        experienceSectionSubText: 'O que fiz até agora',
        experienceDescription: "🎓 Junte-se a mim nesta emocionante jornada pelo mundo da academia e programação. Atualmente, estou cursando bts SIO no Saint-benigne, e cada dia traz novos desafios e descobertas que mal posso esperar para compartilhar.",
        projectDescription: '🛠️ Os seguintes projetos mostram minhas habilidades e experiência através de exemplos do mundo real do meu trabalho. Cada projeto é brevemente descrito com links para repositórios de código e demonstrações ao vivo. Isso reflete minha capacidade de resolver problemas complexos, trabalhar com diferentes tecnologias e gerenciar projetos efetivamente.',
        testimonialsSectionSubText: 'O que os outros dizem',
        contactSectionSubText: 'ENTRE EM CONTATO',
        contactSectionDescription: "🌐 Vamos nos conectar! Se você é um colega desenvolvedor, um potencial colaborador ou alguém com paixão compartilhada por tecnologia, estou sempre aberto a novas conexões. Sinta-se à vontade para entrar em contato através do formulário ou conecte-se comigo no LinkedIn e GitHub.",
        contactLabelName: 'Seu Nome',
        contactFormNamePlaceholder: "Qual é o seu nome?",
        contactLabelEmail: 'Seu e-mail',
        contactFormEmailPlaceholder: "Qual é o seu endereço de e-mail?",
        contactLabelMessage: 'Sua Mensagem',
        contactFormMessagePlaceholder: 'O que você quer dizer?',
        experienceElement1Title: 'Faculdade',
        experienceElement1Date: 'Setembro de 2015 - Junho de 2019',
        experienceElement1Points: 'Descoberta da paixão por tecnologia',
        experienceElement2Title: 'Ensino Médio',
        experienceElement2Date: 'Setembro de 2019 - Junho de 2023',
        experienceElement2Points1: 'Desenvolvimento e manutenção de aplicações web usando React.js e outras tecnologias relacionadas.',
        experienceElement2Points2: 'Colaboração com equipes multifuncionais, incluindo designers, gestão e outros desenvolvedores, para criar produtos de alta qualidade.',
        experienceElement2Points3: 'Implementação de design responsivo e garantia de compatibilidade com vários navegadores.',
        experienceElement2Points4: 'Participação em revisões de código e fornecimento de feedback construtivo a outros desenvolvedores.',
        experienceElement2Points5: 'Descoberta do meu amor pelo código',
        experienceElement3Title: 'bts SIO',
        experienceElement3Date: 'Setembro de 2023 - atualmente',
        testimonialsElement1Description : 'Clément já era muito mais experiente em código e erros do que eu',
        testimonialsElement1Designation: 'Professor',
        projectsElement1Name: 'Aluguel de Carros',
        projectsElement1Description: 'Plataforma web que permite aos usuários pesquisar, reservar e gerenciar aluguel de carros de vários provedores, oferecendo uma solução conveniente e eficiente para necessidades de transporte.',
        projectsElement2Name: 'Trabalho em TI',
        projectsElement2Description: 'Aplicação web que permite aos usuários buscar vagas de emprego, visualizar faixas salariais estimadas para posições e localizar empregos disponíveis com base em sua localização atual.',
        projectsElement3Name: 'Guia de Viagem',
        projectsElement3Description: 'Plataforma abrangente de reserva de viagens que permite aos usuários reservar voos, hotéis e carros alugados, e oferece recomendações selecionadas para destinos populares.',
        defaultTitle: 'Bem-vindo ao Meu Site',
        defaultCard2SubTitle: 'Escolha para onde você quer ir',
        defaultCard2Description: 'Você também pode navegar usando a interface kbar',
        defaultCard3Choix1Description: 'Um portfólio básico para uma compreensão rápida',
        defaultCard3Choix2Description: 'Portfólio avançado para uma melhor compreensão',
        defaultCard3ChoixBtn: 'Continuar com esta opção',
        KBarElement1: 'Copiar Link',
        KBarElement2: 'Zona de Teste',
        KBarElement3: 'Enviar E-mail',
        KBarElement4: 'Ver Código-fonte',
        KBarElement5: 'Usos',
        KBarElement6: 'Lembrete',
        KBarElementTheme1: 'Tema Escuro',
        KBarElementTheme2: 'Tema Claro',
    },
  },
  ar: {
    translation: {
        heroTitle: 'تحويل الأفكار',
        heroLiason: ' إلى',
        heroAccentuation: ' واقع رقمي!',
        heroContent: "👋 مرحبًا! أنا كليمان، طالب متحمس وطموح يحلم بأن يصبح مطورًا full-stack. مرحبًا بك في ركني على الإنترنت، حيث أشارك رحلتي ومغامراتي في عالم البرمجة.",
        transitionTitle: 'توفير',
        transitionAccentuation: 'أفضل',
        transitionTitleFollow: 'تجربة المشروع',
        transitionSubtitle: "🚀 أنا في مهمة لاحتراف كل من جوانب تطوير الواجهة الأمامية والخلفية على شبكة الويب. من صناعة واجهات مستخدم سلسة إلى بناء تطبيقات قوية على الخادم، أجد التحدي في إنشاء تجارب ويب ديناميكية وتفاعلية.",
        skillBox: 'فكر بشكل أفضل مع Next.js 13',
        skillTitle: '💻 تكنولوجيا المكدس',
        skillSubtitle: "أنا على دراية بمجموعة متنوعة من التقنيات، بما في ذلك HTML، CSS، JavaScript للواجهة الأمامية، وNode.js، Express.js، وMongoDB للواجهة الخلفية. سواء كان الأمر يتعلق بتصميم تخطيطات متجاوبة أو هندسة قواعد بيانات قابلة للتوسع، أنا أحب التنوع الذي يقدمه تطوير full-stack.",
        experienceSectionSubText: 'ما فعلته حتى الآن',
        experienceDescription: "🎓 انضم إلي في هذه الرحلة المثيرة عبر عالم الأكاديميا والبرمجة. حاليًا أدرس bts SIO في Saint-benigne، وكل يوم يحمل تحديات واكتشافات جديدة لا أستطيع الانتظار لمشاركتها.",
        projectDescription: '🛠️ يعرض المشاريع التالية مهاراتي وخبراتي من خلال أمثلة حقيقية لعملي. يتم وصف كل مشروع بإيجاز مع روابط إلى مستودعات الشيفرة وعروض حية. يعكس ذلك قدرتي على حل المشكلات المعقدة والعمل مع تقنيات متنوعة وإدارة المشاريع بفعالية.',
        testimonialsSectionSubText: 'ما يقوله الآخرون',
        contactSectionSubText: 'تواصل معي',
        contactSectionDescription: "🌐 دعونا نتصل! سواء كنت مطورًا زميلًا، أو متعاونًا محتملًا، أو شخصًا يشترك في شغف التكنولوجيا، أنا دائمًا مفتوح للاتصالات الجديدة. لا تتردد في التواصل من خلال نموذج الاتصال أو الاتصال بي على LinkedIn و GitHub.",
        contactLabelName: 'اسمك',
        contactFormNamePlaceholder: "ما اسمك؟",
        contactLabelEmail: 'بريدك الإلكتروني',
        contactFormEmailPlaceholder: "ما هو عنوان بريدك الإلكتروني؟",
        contactLabelMessage: 'رسالتك',
        contactFormMessagePlaceholder: 'ما الذي تريد قوله؟',
        experienceElement1Title: 'الكلية',
        experienceElement1Date: 'سبتمبر 2015 - يونيو 2019',
        experienceElement1Points: 'اكتشاف شغف بالتكنولوجيا',
        experienceElement2Title: 'الثانوية',
        experienceElement2Date: 'سبتمبر 2019 - يونيو 2023',
        experienceElement2Points1: 'تطوير وصيانة تطبيقات الويب باستخدام React.js وتقنيات ذات صلة أخرى.',
        experienceElement2Points2: 'التعاون مع فرق عابرة للوظائف بما في ذلك المصممين والإدارة والمطورين الآخرين لإنشاء منتجات عالية الجودة.',
        experienceElement2Points3: 'تنفيذ تصميم مستجيب وضمان التوافق مع متصفحات متعددة.',
        experienceElement2Points4: 'المشاركة في مراجعات الشيفرة وتقديم ملاحظات بناءة للمطورين الآخرين.',
        experienceElement2Points5: 'اكتشاف حبي للشيفرة',
        experienceElement3Title: 'bts SIO',
        experienceElement3Date: 'سبتمبر 2023 - حاليا',
        testimonialsElement1Description: 'كان كليمان أكثر خبرة بكثير في الشيفرة والأخطاء مني بالفعل',
        testimonialsElement1Designation: 'أستاذ',
        projectsElement1Name: 'تأجير السيارات',
        projectsElement1Description: 'منصة ويب تسمح للمستخدمين بالبحث والحجز وإدارة تأجير السيارات من مزودين متنوعين، مما يوفر حلاً مريحًا وفعّالًا لاحتياجات النقل.',
        projectsElement2Name: 'وظيفة تكنولوجيا المعلومات',
        projectsElement2Description: 'تطبيق ويب يتيح للمستخدمين البحث عن فرص العمل، عرض نطاقات الأجور المقدرة للوظائف، وتحديد الوظائف المتاحة بناءً على موقعهم الحالي.',
        projectsElement3Name: 'مرشد الرحلات',
        projectsElement3Description: 'منصة شاملة لحجز الرحلات تتيح للمستخدمين حجز الطيران والفنادق وسيارات الإيجار، وتقدم توصيات مختارة لوجهات شهيرة.',
        defaultTitle: 'مرحبًا بك في موقعي',
        defaultCard2SubTitle: 'اختر إلى أين تريد الذهاب',
        defaultCard2Description: 'يمكنك أيضًا التنقل باستخدام واجهة kbar',
        defaultCard3Choix1Description: 'محفظة أساسية لفهم سريع',
        defaultCard3Choix2Description: 'محفظة متقدمة لفهم أفضل',
        defaultCard3ChoixBtn: 'متابعة مع هذا الخيار',
        KBarElement1: 'نسخ الرابط',
        KBarElement2: 'منطقة الاختبار',
        KBarElement3: 'إرسال بريد إلكتروني',
        KBarElement4: 'عرض المصدر',
        KBarElement5: 'الاستخدامات',
        KBarElement6: 'تذكير',
        KBarElementTheme1: 'الوضع الداكن',
        KBarElementTheme2: 'الوضع الفاتح',
    },
  },
  zh: {
    translation: {
        heroTitle: '转化思想',
        heroLiason: ' 成为',
        heroAccentuation: ' 数字现实！',
        heroContent: "👋 你好！我是克莱门特，一位充满激情和雄心的学生，梦想成为一名全栈开发者。欢迎来到我的互联网角落，我在这里分享我的编程之旅和冒险故事。",
        transitionTitle: '提供',
        transitionAccentuation: '最佳',
        transitionTitleFollow: '项目经验',
        transitionSubtitle: "🚀 我的使命是掌握前端和后端的Web开发领域。从打造无缝用户界面到构建强大的服务器端应用程序，我热衷于创建动态和交互式的Web体验。",
        skillBox: '使用 Next.js 13 更好地思考',
        skillTitle: '💻 技术栈',
        skillSubtitle: "我熟练掌握多种技术，包括前端的HTML、CSS、JavaScript，以及后端的Node.js、Express.js和MongoDB。无论是设计响应式布局还是构建可扩展的数据库，我喜爱全栈开发所提供的多样性。",
        experienceSectionSubText: '我迄今为止做过的事情',
        experienceDescription: "🎓 跟随我一起踏上这段充满学术和编程世界的激动人心的旅程。我目前正在Saint-benigne学习bts SIO，每一天都带来新的挑战和发现，我迫不及待地想要分享。",
        projectDescription: '🛠️ 以下项目展示了我通过真实示例展示的技能和经验。每个项目都简要描述，并附有到代码存储库和实时演示的链接。这反映了我解决复杂问题、使用不同技术、有效管理项目的能力。',
        testimonialsSectionSubText: '他人的评价',
        contactSectionSubText: '联系我',
        contactSectionDescription: "🌐 让我们建立联系吧！无论你是一位开发者同行、潜在的合作伙伴，还是对技术充满热情的人，我都随时欢迎建立新的联系。通过联系表格随时与我取得联系，或者在LinkedIn和GitHub上与我连接。",
        contactLabelName: '你的名字',
        contactFormNamePlaceholder: "你叫什么名字？",
        contactLabelEmail: '你的电子邮件',
        contactFormEmailPlaceholder: "你的电子邮件地址是什么？",
        contactLabelMessage: '你的消息',
        contactFormMessagePlaceholder: '你想说什么？',
        experienceElement1Title: '大学',
        experienceElement1Date: '2015年9月 - 2019年6月',
        experienceElement1Points: '发现对技术的热情',
        experienceElement2Title: '高中',
        experienceElement2Date: '2019年9月 - 2023年6月',
        experienceElement2Points1: '使用React.js和其他相关技术开发和维护Web应用程序。',
        experienceElement2Points2: '与跨职能团队合作，包括设计师、管理人员和其他开发人员，创建高质量的产品。',
        experienceElement2Points3: '实施响应式设计，确保跨浏览器兼容性。',
        experienceElement2Points4: '参与代码审查，并向其他开发人员提供建设性反馈。',
        experienceElement2Points5: '发现我对编码的热爱',
        experienceElement3Title: 'bts SIO',
        experienceElement3Date: '2023年9月 - 至今',
        testimonialsElement1Description: '克莱门特在代码和错误方面已经比我更有经验了',
        testimonialsElement1Designation: '教授',
        projectsElement1Name: '汽车租赁',
        projectsElement1Description: '基于Web的平台，允许用户搜索、预订和管理来自各种提供商的汽车租赁，为交通需求提供方便高效的解决方案。',
        projectsElement2Name: 'IT工作',
        projectsElement2Description: 'Web应用程序，使用户能够搜索工作机会，查看职位的预计薪资范围，并根据当前位置查找可用的工作。',
        projectsElement3Name: '旅行指南',
        projectsElement3Description: '综合旅行预订平台，允许用户预订飞机、酒店和租车，并提供热门目的地的精选推荐。',
        defaultTitle: '欢迎来到我的网站',
        defaultCard2SubTitle: '选择你想去的地方',
        defaultCard2Description: '你也可以使用kbar界面导航',
        defaultCard3Choix1Description: '一个简单的投资组合，快速了解',
        defaultCard3Choix2Description: '更好理解的高级投资组合',
        defaultCard3ChoixBtn: '继续选择此选项',
        KBarElement1: '复制链接',
        KBarElement2: '测试区域',
        KBarElement3: '发送电子邮件',
        KBarElement4: '查看源代码',
        KBarElement5: '用途',
        KBarElement6: '提醒',
        KBarElementTheme1: '深色主题',
        KBarElementTheme2: '浅色主题',
    },
  },
  es: {
    translation: {
        heroTitle: 'Transformando Ideas',
        heroLiason: ' en',
        heroAccentuation: ' Realidad Digital!',
        heroContent: "👋 ¡Hola! Soy Clement, un estudiante apasionado y ambicioso con el sueño de convertirme en un desarrollador full-stack. Bienvenido a mi rincón en internet, donde comparto mi viaje y aventuras en el mundo de la codificación.",
        transitionTitle: 'Proporcionando',
        transitionAccentuation: 'la mejor',
        transitionTitleFollow: 'experiencia de proyecto',
        transitionSubtitle: "🚀 Estoy en una misión para dominar tanto el front-end como el back-end en el desarrollo web. Desde la creación de interfaces de usuario perfectas hasta la construcción de aplicaciones robustas en el servidor, prospero en el desafío de crear experiencias web dinámicas e interactivas.",
        skillBox: 'Piensa mejor con Next.js 13',
        skillTitle: '💻 Pila Tecnológica',
        skillSubtitle: "Estoy familiarizado con diversas tecnologías, incluyendo HTML, CSS, JavaScript para el front-end, y Node.js, Express.js y MongoDB para el back-end. Ya sea diseñando diseños receptivos o arquitecturando bases de datos escalables, me encanta la versatilidad que ofrece el desarrollo full-stack.",
        experienceSectionSubText: 'Lo que he hecho hasta ahora',
        experienceDescription: "🎓 Únete a mí en este emocionante viaje por el mundo de la academia y la programación. Actualmente estoy cursando bts SIO en Saint-benigne, y cada día trae nuevos desafíos y descubrimientos que estoy ansioso por compartir.",
        projectDescription: '🛠️ Los siguientes proyectos muestran mis habilidades y experiencia a través de ejemplos del mundo real de mi trabajo. Cada proyecto se describe brevemente con enlaces a repositorios de código y demos en vivo. Reflejan mi capacidad para resolver problemas complejos, trabajar con diferentes tecnologías y gestionar proyectos de manera efectiva.',
        testimonialsSectionSubText: 'Lo que dicen los demás',
        contactSectionSubText: 'PONTE EN CONTACTO',
        contactSectionDescription: "🌐 ¡Conéctate! Ya sea que seas un desarrollador compañero, un posible colaborador o alguien con una pasión compartida por la tecnología, siempre estoy abierto a nuevas conexiones. No dudes en ponerte en contacto a través del formulario o conéctate conmigo en LinkedIn y GitHub.",
        contactLabelName: 'Tu Nombre',
        contactFormNamePlaceholder: "¿Cuál es tu nombre?",
        contactLabelEmail: 'Tu correo electrónico',
        contactFormEmailPlaceholder: "¿Cuál es tu dirección de correo electrónico?",
        contactLabelMessage: 'Tu Mensaje',
        contactFormMessagePlaceholder: '¿Qué quieres decir?',
        experienceElement1Title: 'Universidad',
        experienceElement1Date: 'Septiembre de 2015 - Junio de 2019',
        experienceElement1Points: 'Descubrimiento de una pasión por la tecnología',
        experienceElement2Title: 'Bachillerato',
        experienceElement2Date: 'Septiembre de 2019 - Junio de 2023',
        experienceElement2Points1: 'Desarrollo y mantenimiento de aplicaciones web utilizando React.js y otras tecnologías relacionadas.',
        experienceElement2Points2: 'Colaboración con equipos multifuncionales que incluyen diseñadores, gerencia y otros desarrolladores para crear productos de alta calidad.',
        experienceElement2Points3: 'Implementación de diseño receptivo y garantía de compatibilidad entre navegadores.',
        experienceElement2Points4: 'Participación en revisiones de código y proporcionar retroalimentación constructiva a otros desarrolladores.',
        experienceElement2Points5: 'Descubrimiento de mi amor por el código',
        experienceElement3Title: 'bts SIO',
        experienceElement3Date: 'Septiembre de 2023 - actualmente',
        testimonialsElement1Description: 'Clément ya tenía mucha más experiencia en código y errores que yo',
        testimonialsElement1Designation: 'Profesor',
        projectsElement1Name: 'Alquiler de Coches',
        projectsElement1Description: 'Plataforma web que permite a los usuarios buscar, reservar y gestionar alquileres de coches de varios proveedores, ofreciendo una solución conveniente y eficiente para las necesidades de transporte.',
        projectsElement2Name: 'Trabajo en IT',
        projectsElement2Description: 'Aplicación web que permite a los usuarios buscar ofertas de trabajo, ver rangos salariales estimados para posiciones y ubicar trabajos disponibles según su ubicación actual.',
        projectsElement3Name: 'Guía de Viaje',
        projectsElement3Description: 'Una plataforma completa de reserva de viajes que permite a los usuarios reservar vuelos, hoteles y coches de alquiler, y ofrece recomendaciones seleccionadas para destinos populares.',
        defaultTitle: 'Bienvenido a mi Sitio Web',
        defaultCard2SubTitle: 'Elige a dónde quieres ir',
        defaultCard2Description: 'También puedes navegar usando la interfaz kbar',
        defaultCard3Choix1Description: 'Un portafolio básico para entender rápidamente',
        defaultCard3Choix2Description: 'Portafolio avanzado para una mejor comprensión',
        defaultCard3ChoixBtn: 'Continuar con esta opción',
        KBarElement1: 'Copiar Enlace',
        KBarElement2: 'Zona de Pruebas',
        KBarElement3: 'Enviar Correo Electrónico',
        KBarElement4: 'Ver Código Fuente',
        KBarElement5: 'Usos',
        KBarElement6: 'Recordatorio',
        KBarElementTheme1: 'Tema Oscuro',
        KBarElementTheme2: 'Tema Claro',
    },
  },
};

// Initialize i18next with React support
i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: 'en', // Default language
    interpolation: {
      escapeValue: false, // react already safes from xss
    },
  });

// Export the configured i18n instance
export default i18n;
