// Import necessary i18next and react-i18next libraries
import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

// Define translation resources for different languages
const resources = {
  // French translations
  fr: {
    translation: {
      heroTitle: 'Transforme les idées',
      heroLiason: ' en',
      heroAccentuation: ' réalité numérique!',
      heroContent: '👋 Bonjour! Je suis Clement, un étudiant passionné et ambitieux avec un rêve de devenir un développeur full-stack. Bienvenue dans mon coin d’internet, où je partage mon voyage et mes aventures dans le monde du codage',
      transitionTitle: 'Offrir',
      transitionAccentuation: 'la meilleure',
      transitionTitleFollow: 'expérience de projet',
      transitionSubtitle: "🚀 Je suis en mission pour maîtriser à la fois le front-end et le back-end du développement web. De la conception d’interfaces utilisateur transparentes à la création d’applications robustes côté serveur, je m’épanouis dans le défi de créer des expériences web dynamiques et interactives.",
      skillBox: 'Mieux penser avec Next js 13',
      skillTitle: '💻 Tech Stack',
      skillSubtitle: "Je suis bien versé dans une variété de technologies, y compris HTML, CSS, JavaScript pour le front-end, et Node.js, Express.js et MongoDB pour le back-end. Qu’il s’agisse de concevoir des mises en page réactives ou d’architecturer des bases de données évolutives, j’aime la polyvalence qu’offre le développement full-stack.",
      experienceSectionSubText: "Ce que j'ai fait jusqu'à présent",
      experienceDescription: '🎓 Joignez-vous à moi dans ce voyage passionnant à travers le monde du milieu universitaire et de la programmation. Je poursuis actuellement bts SIO à Saint-benigne, et chaque jour apporte de nouveaux défis et découvertes que j’ai hâte de partager.',
      projectDescription: '🛠️Les projets suivants mettent en valeur mes compétences et mon expérience à travers des exemples concrets de mon travail. Chaque projet est brièvement décrit avec des liens vers des dépôts de code et des démos en direct. Cela reflète ma capacité à résoudre des problèmes complexes, à travailler avec différentes technologies et à gérer des projets efficacement.',
      testimonialsSectionSubText: 'Ce que disent les autres',
      contactSectionSubText: 'CONTACTEZ-MOI',
      contactLabelName: 'Votre nom',
      contactFormNamePlaceholder: "Quel est votre nom ?",
      contactLabelEmail: 'Votre email',
      contactFormEmailPlaceholder: "Quelle est votre adresse email ?",
      contactLabelMessage: 'Votre message',
      contactFormMessagePlaceholder: 'Que voulez-vous dire ?',
      experienceElement1Title: 'College',
      experienceElement1Date: 'Septembre 2015 - Juin 2019',
      experienceElement1Points: 'engouement pour la technologie',
      experienceElement2Title: 'Lycéen',
      experienceElement2Date: 'Septembre 2020 - juin 2023',
      experienceElement2Points1: "Concevoir et assurer la maintenance d'applications web en utilisant React.js et d'autres technologies connexes.",
      experienceElement2Points2: "Participer activement à des projets collaboratifs impliquant des équipes interdisciplinaires, incluant des concepteurs, la direction et d'autres développeurs, afin de concevoir des produits de haute qualité.",
      experienceElement2Points3: 'Concevoir un design réactif et garantir la compatibilité entre les navigateurs.',
      experienceElement2Points4: "S'engager activement dans les revues de code et contribuer de manière constructive en fournissant des commentaires aux autres développeurs.",
      experienceElement2Points5: 'Découverte de ma fascination par le code et cela se ressent dans mon amour pour cette discipline.',
      experienceElement3Title: 'bts SIO',
      experienceElement3Date: 'Septembre 2023 - actuellement',
      experienceElement4Title: 'Atelier Cinema',
      experienceElement4Date: 'avril 2020 - Juin 2020',
      experienceElement4Points: 'Découverte des métier du cinema',
      experienceElement5Title: 'Boite informatique',
      experienceElement5Date: 'avril 2021 - Juin 2021',
      experienceElement5Points: "Découverte des personnes qui m'ont dirigé dans mon orientation",
      testimonialsElement1Description : 'Clément était déjà beaucoup plus expérimenté en code et erreur que moi',
      testimonialsElement1Designation: 'Prof',
      projectsElement1Name: 'Portfolio',
      projectsElement1Description: 'Mon portfolio',
      projectsElement2Name: 'Recherche de travail dans la Tech',
      projectsElement2Description: "Outil en ligne permettant aux utilisateurs de trouver des offres d'emploi, de consulter les salaires estimés pour les postes et de localiser les emplois disponibles en fonction de leur emplacement actuel.",
      projectsElement3Name: "guide d'excursion",
      projectsElement3Description: 'Réservez facilement vos voyages grâce à cette plateforme complète qui vous permet de réserver des vols, des hôtels et des voitures de location, ainsi que des recommandations organisées pour les destinations les plus populaires.',
      defaultTitle: 'Bienvenue sur mon site Web',
      defaultCard2SubTitle: 'Choisissez où vous voulez aller',
      defaultCard2Description: 'Vous pouvez également naviguer en utilisant l’interface kbar ',
      defaultCard3Choix1Description: 'Un portfolio de base pour une compréhension rapide',
      defaultCard3Choix2Description: 'Portfolioavancé pour une meilleure compréhension',
      defaultCard3ChoixBtn: 'Continuer avec cette option',
      KBarElement1: 'Copier le lien',
      KBarElement2: 'zone de test',
      KBarElement3: 'envoyer un e-mail',
      KBarElement4: 'voir le code source',
      KBarElement5: 'Matériel',
      KBarElement6: 'rappel',
      KBarElementTheme1: 'DarkTheme',
      KBarElementTheme2: 'LightTheme',
      ProjectSecTitle: "Ce que j'ai créé",
      ProjectSecDescription1: "Je suis obsédé par les projets annexes et ",
      ProjectSecDescription2: "le développement en public",
      ProjectSecDescription3: "Vous pouvez naviguer ici vers ",
      ProjectSecDescription4: " différentes",
      ProjectSecDescription5: " sites web, applications et bibliothèques que j'ai construits. Certains projets sont toujours actifs, d'autres ont été abandonnés.",
      ProjectSecSubTitle1: "Projets mis en avant",
      ProjectSecSubTitle2: "Tous les projets",
      UsesSecTitle: "Ce que j'utilise",
      UsesSecDescription1: "Je reçois souvent des messages demandant des informations sur des éléments spécifiques de ",
      UsesSecDescription2: "logiciels ou matériels que j'utilise",
      UsesSecDescription3: ". Cette page n'est pas statique ; c'est un ",
      UsesSecDescription4: "document vivant ",
      UsesSecDescription5: "avec tout ce que j'utilise actuellement.",
      ArticlesSecTitle1: "Ceci n'est pas encore implémenté",
      ArticlesSecDescription1: "C'est ici que mon contenu apparaîtra après la mise en place d'un site web pour ",
      ArticlesSecDescription2: "article/podcast/note",
      ArticlesSecDescription3: ". Les contenus les plus récents seront affichés ici.",
      TechNewSecTitle: "Veille technologique",
      OtherSkillTooltip1: "Je peux utiliser un hyperviseur",
      OtherSkillTooltip2: "Je peux utiliser des outils de développement",
      OtherSkillTooltip3: "J'ai expérimenté avec Linux, Windows",
      OtherSkillTooltip4: "Ouvert sur le monde",
      OtherSkillTooltip5: "📚 Apprenant constant : Dans le paysage technologique en évolution rapide, je crois en la puissance de l'apprentissage continu. Ma curiosité me pousse à explorer de nouvelles technologies, frameworks et méthodologies, m'assurant de rester en avance sur la courbe et de fournir des solutions de pointe. Quand j'aime ce que je fais, je donne tout pour apprendre rapidement et rattraper le niveau de ce que j'apprends. J'ai toujours réussi à apprendre plus rapidement que les autres.",
      OtherSkillTooltip6: "J'aime penser à des solutions que d'autres ne comprennent pas immédiatement",
      OtherSkillTooltip7: "J'aime jouer à des sports d'équipe comme le basketball ou le football, j'aime la compétition et je fais tout pour m'améliorer. Le travail peut créer une compétition.",
      OtherSkillTooltip8: "Professionnel enthousiaste et axé sur les résultats avec un dossier éprouvé dans la promotion de la collaboration au sein d'équipes diverses. Reconnu pour la capacité à s'intégrer parfaitement aux membres de l'équipe et contribuer à un environnement de travail positif. Capable de tirer parti des forces individuelles, de promouvoir la communication ouverte et de diriger les projets vers des résultats réussis grâce aux efforts collectifs."
    },
  },
  // English translations
  en: {
    translation: {
      heroTitle: 'Transforming Ideas',
      heroLiason: ' Into',
      heroAccentuation: ' Digital Reality!',
      heroContent: "👋 Hello there! I'm Clement, a passionate and ambitious student with a dream of becoming a full-stack developer. Welcome to my corner of the internet, where I share my journey and adventures in the world of coding",
      transitionTitle: 'Providing',
      transitionAccentuation: 'the best',
      transitionTitleFollow: 'project experience',
      transitionSubtitle: "🚀 I am on a mission to master both the front-end and back-end realms of web development. From crafting seamless user interfaces to building robust server-side applications, I thrive on the challenge of creating dynamic and interactive web experiences.",
      skillBox: 'Think better with Next js 13',
      skillTitle: '💻 Tech Stack',
      skillSubtitle: "I am well-versed in a variety of technologies, including HTML, CSS, JavaScript for the front end, and Node.js, Express.js, and MongoDB for the back end. Whether it's designing responsive layouts or architecting scalable databases, I love the versatility that full-stack development offers.",
      experienceSectionSubText: 'What I have done so far',
      experienceDescription: "🎓 Join me on this exciting journey through the world of academia and programming. I'm currently pursuing bts SIO at Saint-benigne, and every day brings new challenges and discoveries that I can't wait to share.",
      projectDescription: '🛠️Following projects showcases my skills and experience through real-world examples of my work. Each project is briefly described with links to code repositories and live demos in it. It reflects my ability to solve complex problems, work with different technologies, and manage projects effectively.',
      testimonialsSectionSubText: 'What others say',
      contactSectionSubText: 'GET IN TOUCH',
      contactSectionDescription: "🌐 Let's connect! Whether you're a fellow developer, a potential collaborator, or someone with a shared passion for technology, I'm always open to new connections. Feel free to reach out through the contact form or connect with me on LinkedIn and GitHub.",
      contactLabelName: 'Your Name',
      contactFormNamePlaceholder: "What's your good name?",
      contactLabelEmail: 'Your email',
      contactFormEmailPlaceholder: "What's your web address?",
      contactLabelMessage: 'Your Message',
      contactFormMessagePlaceholder: 'What you want to say?',
      experienceElement1Title: 'College',
      experienceElement1Date: 'September 2015 - June 2019',
      experienceElement1Points: 'Dicovery of a passion about technologie',
      experienceElement2Title: 'Lycéen',
      experienceElement2Date: 'September 2020 - June 2023',
      experienceElement2Points1: 'Developing and maintaining web applications using React.js and other related technologies.',
      experienceElement2Points2: 'Collaborating with cross-functional teams including designers, management, and other developers to create high-quality products.',
      experienceElement2Points3: 'Implementing responsive design and ensuring cross-browser compatibility.',
      experienceElement2Points4: 'Participating in code reviews and providing constructive feedback to other developers.',
      experienceElement2Points5: 'Dicover of my love for code',
      experienceElement3Title: 'bts SIO',
      experienceElement3Date: 'September 2023 - currently',
      experienceElement4Title: "Cinema Workshop",
      experienceElement4Date: "April 2020 - June 2020",
      experienceElement4Points: "Exploration of the cinema industry",
      experienceElement5Title: "IT Company",
      experienceElement5Date: "April 2021 - June 2021",
      experienceElement5Points: "Exploration of individuals who guided me in my career orientation",
      testimonialsElement1Description : 'Clément was already much more experienced in code and error then me',
      testimonialsElement1Designation: 'Prof',
      projectsElement1Name: 'Portfolio',
      projectsElement1Description: 'My portfolio',
      projectsElement2Name: 'Job IT',
      projectsElement2Description: 'Web application that enables users to search for job openings, view estimated salary ranges for positions, and locate available jobs based on their current location.',
      projectsElement3Name: 'Trip Guide',
      projectsElement3Description: 'A comprehensive travel booking platform that allows users to book flights, hotels, and rental cars, and offers curated recommendations for popular destinations.',
      defaultTitle: 'Welcome To My Webside',
      defaultCard2SubTitle: 'Choose where you want to go',
      defaultCard2Description: 'You can also navigate by using the kbar interface ',
      defaultCard3Choix1Description: 'A basic portfolio for a quick understanding',
      defaultCard3Choix2Description: 'Advanced Portfolio for better understanding',
      defaultCard3ChoixBtn: 'Continue with this option',
      KBarElement1: 'Copy Link',
      KBarElement2: 'Test Zone',
      KBarElement3: 'Send Email',
      KBarElement4: 'View Source',
      KBarElement5: 'Uses',
      KBarElement6: 'Reminder',
      KBarElementTheme1: 'DarkTheme',
      KBarElementTheme2: 'LightTheme',
      ProjectSecTitle: "What I Created",
      ProjectSecDescription1: "I'm obsessed with side projects and ",
      ProjectSecDescription2: "building in public",
      ProjectSecDescription3: "Here you can navigate to ",
      ProjectSecDescription4: " different",
      ProjectSecDescription5: " websites, apps, and libraries I built. Some projects are still active, others have been discontinued.",
      ProjectSecSubTitle1: "Featured Projects",
      ProjectSecSubTitle2: "All Projects",
      UsesSecTitle: "What I Use",
      UsesSecDescription1: "I often get messages asking about specific pieces of",
      UsesSecDescription2: "software or hardware I use",
      UsesSecDescription3: ". This is not a static page; it's a ",
      UsesSecDescription4: "living document ",
      UsesSecDescription5: "with everything that I'm using nowadays.",
      ArticlesSecTitle1: "This is not yet implemented",
      ArticlesSecDescription1: "This will be where my content will show after I implement a website for ",
      ArticlesSecDescription2: "article/podcast/note",
      ArticlesSecDescription3: ". It will display the most recent content here.",
      TechNewSecTitle: "Veille technologique",
      OtherSkillTooltip1: "I can use hypervisor",
      OtherSkillTooltip2: "I can use dev tools",
      OtherSkillTooltip3: "I have experimented with linux, windows",
      OtherSkillTooltip4: "Open to the world",
      OtherSkillTooltip5: "📚 Constant Learner: In the fast-evolving tech landscape, I believe in the power of continuous learning. My curiosity drives me to explore new technologies, frameworks, and methodologies, ensuring that I stay ahead of the curve and deliver cutting-edge solutions. When I like what I do I will give everything to learn quickly and catch up with the level of what I learn, I always managed to learn faster than others.",
      OtherSkillTooltip6: "I like to think of solutions that others do not get immediately",
      OtherSkillTooltip7: "I like to play team sports like basketball or football, I like competition and do everything to be better and work can create competition.",
      OtherSkillTooltip8: "Enthusiastic and results-driven professional with a proven track record in fostering collaboration within diverse teams. Recognized for the ability to seamlessly integrate with team members and contribute to a positive working environment. Adept at leveraging individual strengths, promoting open communication, and steering projects towards successful outcomes through collective efforts.",
    },
  },
  // Allemand
  de: {
    translation: {
        heroTitle: 'Ideen verwandeln',
        heroLiason: ' in',
        heroAccentuation: ' digitale Realität!',
        heroContent: "👋 Hallo! Ich bin Clement, ein leidenschaftlicher und ehrgeiziger Student mit dem Traum, ein Full-Stack-Entwickler zu werden. Herzlich willkommen in meinem kleinen Eckchen des Internets, wo ich meine Reise und Abenteuer in der Welt des Codierens teile.",
        transitionTitle: 'Bereitstellung',
        transitionAccentuation: 'des besten',
        transitionTitleFollow: 'Projekterlebnisses',
        transitionSubtitle: "🚀 Ich bin auf einer Mission, sowohl die Frontend- als auch Backend-Bereiche der Webentwicklung zu beherrschen. Vom Entwerfen nahtloser Benutzeroberflächen bis zum Erstellen robuster serverseitiger Anwendungen liebe ich die Herausforderung, dynamische und interaktive Web-Erlebnisse zu schaffen.",
        skillBox: 'Denken Sie besser mit Next.js 13',
        skillTitle: '💻 Technologie-Stack',
        skillSubtitle: "Ich bin versiert in verschiedenen Technologien, einschließlich HTML, CSS, JavaScript für das Frontend, und Node.js, Express.js und MongoDB für das Backend. Ob es um das Entwerfen responsiver Layouts oder das Architekturieren skalierbarer Datenbanken geht, liebe ich die Vielseitigkeit, die die Full-Stack-Entwicklung bietet.",
        experienceSectionSubText: 'Was ich bisher gemacht habe',
        experienceDescription: "🎓 Begleiten Sie mich auf dieser spannenden Reise durch die Welt von Akademie und Programmierung. Derzeit studiere ich bts SIO am Saint-benigne, und jeden Tag bringt neue Herausforderungen und Entdeckungen, die ich kaum erwarten kann zu teilen.",
        projectDescription: '🛠️ Die folgenden Projekte zeigen meine Fähigkeiten und Erfahrungen anhand von realen Beispielen meiner Arbeit. Jedes Projekt wird kurz beschrieben und enthält Links zu Code-Repositories und Live-Demos. Es spiegelt meine Fähigkeit wider, komplexe Probleme zu lösen, mit verschiedenen Technologien zu arbeiten und Projekte effektiv zu managen.',
        testimonialsSectionSubText: 'Was andere sagen',
        contactSectionSubText: 'KONTAKTIERE MICH',
        contactSectionDescription: "🌐 Lass uns verbinden! Ob Sie ein Kollege-Entwickler, ein potenzieller Kollaborateur oder jemand mit einer gemeinsamen Leidenschaft für Technologie sind, ich stehe immer neuen Verbindungen offen gegenüber. Kontaktieren Sie mich gerne über das Kontaktformular oder verbinden Sie sich mit mir auf LinkedIn und GitHub.",
        contactLabelName: 'Dein Name',
        contactFormNamePlaceholder: "Wie ist dein Name?",
        contactLabelEmail: 'Deine E-Mail',
        contactFormEmailPlaceholder: "Was ist deine E-Mail-Adresse?",
        contactLabelMessage: 'Deine Nachricht',
        contactFormMessagePlaceholder: 'Was möchtest du sagen?',
        experienceElement1Title: 'College',
        experienceElement1Date: 'September 2015 - Juni 2019',
        experienceElement1Points: 'Entdeckung der Leidenschaft für Technologie',
        experienceElement2Title: 'Gymnasiast',
        experienceElement2Date: 'September 2020 - Juni 2023',
        experienceElement2Points1: 'Entwicklung und Pflege von Webanwendungen mit React.js und anderen verwandten Technologien.',
        experienceElement2Points2: 'Zusammenarbeit mit interdisziplinären Teams, einschließlich Designer, Management und anderen Entwicklern, um qualitativ hochwertige Produkte zu schaffen.',
        experienceElement2Points3: 'Umsetzung von responsivem Design und Sicherstellung der Browserkompatibilität.',
        experienceElement2Points4: 'Teilnahme an Code-Reviews und Bereitstellung konstruktiven Feedbacks an andere Entwickler.',
        experienceElement2Points5: 'Entdeckung meiner Liebe zum Code',
        experienceElement3Title: 'bts SIO',
        experienceElement3Date: 'September 2023 - aktuell',
        experienceElement4Title: "Filmwerkstatt",
        experienceElement4Date: "April 2020 - Juni 2020",
        experienceElement4Points: "Erkundung der Berufe im Filmwesen",
        experienceElement5Title: "IT-Firma",
        experienceElement5Date: "April 2021 - Juni 2021",
        experienceElement5Points: "Entdeckung der Personen, die mich in meiner Berufsorientierung geleitet haben",
        testimonialsElement1Description : 'Clément war bereits viel erfahrener im Bereich Code und Fehler als ich',
        testimonialsElement1Designation: 'Professor',
        projectsElement1Name: 'Potfolio',
        projectsElement1Description: 'Mein portfolio',
        projectsElement2Name: 'Job IT',
        projectsElement2Description: 'Webanwendung, die es Benutzern ermöglicht, nach Jobangeboten zu suchen, geschätzte Gehaltsbereiche für Positionen anzuzeigen und verfügbare Jobs basierend auf ihrem aktuellen Standort zu finden.',
        projectsElement3Name: 'Reiseführer',
        projectsElement3Description: 'Umfassende Reisebuchungsplattform, die es Benutzern ermöglicht, Flüge, Hotels und Mietwagen zu buchen und kuratierte Empfehlungen für beliebte Reiseziele bietet.',
        defaultTitle: 'Willkommen auf meiner Webseite',
        defaultCard2SubTitle: 'Wähle, wohin du gehen möchtest',
        defaultCard2Description: 'Du kannst auch durch Verwendung der kbar-Schnittstelle navigieren',
        defaultCard3Choix1Description: 'Ein einfaches Portfolio für ein schnelles Verständnis',
        defaultCard3Choix2Description: 'Fortgeschrittenes Portfolio für besseres Verständnis',
        defaultCard3ChoixBtn: 'Mit dieser Option fortfahren',
        KBarElement1: 'Link kopieren',
        KBarElement2: 'Testzone',
        KBarElement3: 'E-Mail senden',
        KBarElement4: 'Quellcode anzeigen',
        KBarElement5: 'Verwendungen',
        KBarElement6: 'Erinnerung',
        KBarElementTheme1: 'Dunkles Thema',
        KBarElementTheme2: 'Helles Thema',
        ProjectSecTitle: "Was ich erstellt habe",
        ProjectSecDescription1: "Ich bin besessen von Nebenprojekten und ",
        ProjectSecDescription2: "öffentlichem Entwickeln",
        ProjectSecDescription3: "Hier können Sie zu ",
        ProjectSecDescription4: " verschiedenen",
        ProjectSecDescription5: " von mir erstellten Websites, Apps und Bibliotheken navigieren. Einige Projekte sind noch aktiv, andere wurden eingestellt.",
        ProjectSecSubTitle1: "Ausgewählte Projekte",
        ProjectSecSubTitle2: "Alle Projekte",
        UsesSecTitle: "Was ich benutze",
        UsesSecDescription1: "Ich bekomme oft Nachrichten, die nach bestimmten Teilen von ",
        UsesSecDescription2: "Software oder Hardware fragen, die ich verwende",
        UsesSecDescription3: ". Dies ist keine statische Seite; es ist ein ",
        UsesSecDescription4: "lebendiges Dokument ",
        UsesSecDescription5: "mit allem, was ich derzeit benutze.",
        ArticlesSecTitle1: "Dies ist noch nicht implementiert",
        ArticlesSecDescription1: "Hier wird mein Inhalt angezeigt, nachdem ich eine Website für ",
        ArticlesSecDescription2: "Artikel/Podcast/Notiz",
        ArticlesSecDescription3: "implementiert habe. Die neuesten Inhalte werden hier angezeigt.",
        TechNewSecTitle: "Technologieüberwachung",
        OtherSkillTooltip1: "Ich kann einen Hypervisor verwenden",
        OtherSkillTooltip2: "Ich kann Entwicklertools verwenden",
        OtherSkillTooltip3: "Ich habe mit Linux und Windows experimentiert",
        OtherSkillTooltip4: "Offen für die Welt",
        OtherSkillTooltip5: "📚 Konstanter Lernender: In der schnelllebigen Tech-Welt glaube ich an die Kraft des kontinuierlichen Lernens. Meine Neugier treibt mich dazu an, neue Technologien, Frameworks und Methoden zu erkunden, um sicherzustellen, dass ich auf dem neuesten Stand bleibe und innovative Lösungen liefere. Wenn mir etwas gefällt, gebe ich alles, um schnell zu lernen und mit dem Niveau dessen, was ich lerne, Schritt zu halten. Es ist mir immer gelungen, schneller zu lernen als andere.",
        OtherSkillTooltip6: "Ich denke gerne an Lösungen, die andere nicht sofort verstehen",
        OtherSkillTooltip7: "Ich spiele gerne Mannschaftssportarten wie Basketball oder Fußball, ich mag Wettbewerb und gebe alles, um besser zu sein. Arbeit kann Wettbewerb schaffen.",
        OtherSkillTooltip8: "Begeisterter und ergebnisorientierter Profi mit nachgewiesener Erfolgsbilanz bei der Förderung der Zusammenarbeit in vielfältigen Teams. Anerkannt für die Fähigkeit, sich nahtlos in das Team einzufügen und zu einem positiven Arbeitsumfeld beizutragen. Geschickt im Einsatz individueller Stärken, Förderung offener Kommunikation und Lenkung von Projekten hin zu erfolgreichen Ergebnissen durch gemeinsame Anstrengungen."
    },
  },
  // spanish
  es: {
    translation: {
        heroTitle: 'Transformando Ideas',
        heroLiason: ' en',
        heroAccentuation: ' Realidad Digital!',
        heroContent: "👋 ¡Hola! Soy Clement, un estudiante apasionado y ambicioso con el sueño de convertirme en un desarrollador full-stack. Bienvenido a mi rincón en internet, donde comparto mi viaje y aventuras en el mundo de la codificación.",
        transitionTitle: 'Proporcionando',
        transitionAccentuation: 'la mejor',
        transitionTitleFollow: 'experiencia de proyecto',
        transitionSubtitle: "🚀 Estoy en una misión para dominar tanto el front-end como el back-end en el desarrollo web. Desde la creación de interfaces de usuario perfectas hasta la construcción de aplicaciones robustas en el servidor, prospero en el desafío de crear experiencias web dinámicas e interactivas.",
        skillBox: 'Piensa mejor con Next.js 13',
        skillTitle: '💻 Pila Tecnológica',
        skillSubtitle: "Estoy familiarizado con diversas tecnologías, incluyendo HTML, CSS, JavaScript para el front-end, y Node.js, Express.js y MongoDB para el back-end. Ya sea diseñando diseños receptivos o arquitecturando bases de datos escalables, me encanta la versatilidad que ofrece el desarrollo full-stack.",
        experienceSectionSubText: 'Lo que he hecho hasta ahora',
        experienceDescription: "🎓 Únete a mí en este emocionante viaje por el mundo de la academia y la programación. Actualmente estoy cursando bts SIO en Saint-benigne, y cada día trae nuevos desafíos y descubrimientos que estoy ansioso por compartir.",
        projectDescription: '🛠️ Los siguientes proyectos muestran mis habilidades y experiencia a través de ejemplos del mundo real de mi trabajo. Cada proyecto se describe brevemente con enlaces a repositorios de código y demos en vivo. Reflejan mi capacidad para resolver problemas complejos, trabajar con diferentes tecnologías y gestionar proyectos de manera efectiva.',
        testimonialsSectionSubText: 'Lo que dicen los demás',
        contactSectionSubText: 'PONTE EN CONTACTO',
        contactSectionDescription: "🌐 ¡Conéctate! Ya sea que seas un desarrollador compañero, un posible colaborador o alguien con una pasión compartida por la tecnología, siempre estoy abierto a nuevas conexiones. No dudes en ponerte en contacto a través del formulario o conéctate conmigo en LinkedIn y GitHub.",
        contactLabelName: 'Tu Nombre',
        contactFormNamePlaceholder: "¿Cuál es tu nombre?",
        contactLabelEmail: 'Tu correo electrónico',
        contactFormEmailPlaceholder: "¿Cuál es tu dirección de correo electrónico?",
        contactLabelMessage: 'Tu Mensaje',
        contactFormMessagePlaceholder: '¿Qué quieres decir?',
        experienceElement1Title: 'Universidad',
        experienceElement1Date: 'Septiembre de 2015 - Junio de 2019',
        experienceElement1Points: 'Descubrimiento de una pasión por la tecnología',
        experienceElement2Title: 'Bachillerato',
        experienceElement2Date: 'Septiembre de 2020 - Junio de 2023',
        experienceElement2Points1: 'Desarrollo y mantenimiento de aplicaciones web utilizando React.js y otras tecnologías relacionadas.',
        experienceElement2Points2: 'Colaboración con equipos multifuncionales que incluyen diseñadores, gerencia y otros desarrolladores para crear productos de alta calidad.',
        experienceElement2Points3: 'Implementación de diseño receptivo y garantía de compatibilidad entre navegadores.',
        experienceElement2Points4: 'Participación en revisiones de código y proporcionar retroalimentación constructiva a otros desarrolladores.',
        experienceElement2Points5: 'Descubrimiento de mi amor por el código',
        experienceElement3Title: 'bts SIO',
        experienceElement3Date: 'Septiembre de 2023 - actualmente',
        experienceElement4Title: "Taller de Cine",
        experienceElement4Date: "abril de 2020 - junio de 2020",
        experienceElement4Points: "Descubrimiento de los oficios del cine",
        experienceElement5Title: "Empresa de Informática",
        experienceElement5Date: "abril de 2021 - junio de 2021",
        experienceElement5Points: "Descubrimiento de las personas que me orientaron en mi elección de carrera",
        testimonialsElement1Description: 'Clément ya tenía mucha más experiencia en código y errores que yo',
        testimonialsElement1Designation: 'Profesor',
        projectsElement1Name: 'Cartera',
        projectsElement1Description: 'Mi cartera',
        projectsElement2Name: 'Trabajo en IT',
        projectsElement2Description: 'Aplicación web que permite a los usuarios buscar ofertas de trabajo, ver rangos salariales estimados para posiciones y ubicar trabajos disponibles según su ubicación actual.',
        projectsElement3Name: 'Guía de Viaje',
        projectsElement3Description: 'Una plataforma completa de reserva de viajes que permite a los usuarios reservar vuelos, hoteles y coches de alquiler, y ofrece recomendaciones seleccionadas para destinos populares.',
        defaultTitle: 'Bienvenido a mi Sitio Web',
        defaultCard2SubTitle: 'Elige a dónde quieres ir',
        defaultCard2Description: 'También puedes navegar usando la interfaz kbar',
        defaultCard3Choix1Description: 'Un portafolio básico para entender rápidamente',
        defaultCard3Choix2Description: 'Portafolio avanzado para una mejor comprensión',
        defaultCard3ChoixBtn: 'Continuar con esta opción',
        KBarElement1: 'Copiar Enlace',
        KBarElement2: 'Zona de Pruebas',
        KBarElement3: 'Enviar Correo Electrónico',
        KBarElement4: 'Ver Código Fuente',
        KBarElement5: 'Usos',
        KBarElement6: 'Recordatorio',
        KBarElementTheme1: 'Tema Oscuro',
        KBarElementTheme2: 'Tema Claro',
        ProjectSecTitle: "Lo que he creado",
        ProjectSecDescription1: "Soy obsesionado con los proyectos secundarios y ",
        ProjectSecDescription2: "construir en público",
        ProjectSecDescription3: "Aquí puedes navegar hacia ",
        ProjectSecDescription4: " diferentes",
        ProjectSecDescription5: " sitios web, aplicaciones y bibliotecas que he construido. Algunos proyectos aún están activos, otros han sido descontinuados.",
        ProjectSecSubTitle1: "Proyectos destacados",
        ProjectSecSubTitle2: "Todos los proyectos",
        UsesSecTitle: "Lo que utilizo",
        UsesSecDescription1: "A menudo recibo mensajes preguntando sobre piezas específicas de ",
        UsesSecDescription2: "software o hardware que utilizo",
        UsesSecDescription3: ". Esta no es una página estática; es un ",
        UsesSecDescription4: "documento en constante evolución ",
        UsesSecDescription5: "con todo lo que estoy utilizando en la actualidad.",
        ArticlesSecTitle1: "Esto aún no está implementado",
        ArticlesSecDescription1: "Aquí es donde se mostrará mi contenido después de implementar un sitio web para ",
        ArticlesSecDescription2: "artículo/podcast/nota",
        ArticlesSecDescription3: ". Mostrará el contenido más reciente aquí.",
        TechNewSecTitle: "Vigilancia tecnológica",
        OtherSkillTooltip1: "Puedo usar un hipervisor",
        OtherSkillTooltip2: "Puedo usar herramientas de desarrollo",
        OtherSkillTooltip3: "He experimentado con Linux y Windows",
        OtherSkillTooltip4: "Abierto al mundo",
        OtherSkillTooltip5: "📚 Aprendiz constante: En el rápido y cambiante panorama tecnológico, creo en el poder del aprendizaje continuo. Mi curiosidad me impulsa a explorar nuevas tecnologías, marcos de trabajo y metodologías, asegurando que me mantengo al tanto y ofrezco soluciones de vanguardia. Cuando me gusta lo que hago, doy todo para aprender rápidamente y ponerme al día con el nivel de lo que aprendo. Siempre he logrado aprender más rápido que los demás.",
        OtherSkillTooltip6: "Me gusta pensar en soluciones que otros no comprenden de inmediato",
        OtherSkillTooltip7: "Me gusta jugar deportes de equipo como baloncesto o fútbol, me gusta la competencia y hago todo para mejorar. El trabajo puede crear competencia.",
        OtherSkillTooltip8: "Profesional entusiasta y orientado a resultados con un historial comprobado en fomentar la colaboración dentro de equipos diversos. Reconocido por la capacidad para integrarse sin problemas con los miembros del equipo y contribuir a un entorno de trabajo positivo. Experto en aprovechar las fortalezas individuales, promover la comunicación abierta y dirigir proyectos hacia resultados exitosos a través de esfuerzos colectivos."
    },
  },
};

// Initialize i18next with React support
i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: 'en', // Default language
    interpolation: {
      escapeValue: false, // react already safes from xss
    },
  });

// Export the configured i18n instance
export default i18n;
